<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".lab2">

    <TextView
        android:id="@+id/myIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:text="@string/IP"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"

        app:layout_constraintStart_toStartOf="@+id/myConnectionStatus"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/myPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myIP"
        android:layout_marginTop="60dp"
        android:text="@string/Port"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="@+id/myIP"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/myConnectionStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/myPort"
        android:layout_marginTop="45dp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recvMessage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/messageToSend"
        android:layout_below="@+id/myConnectionStatus"
        android:layout_marginTop="30dp"
        android:inputType="textMultiLine"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myConnectionStatus" />

    <EditText
        android:id="@+id/messageToSend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSend"
        android:layout_marginBottom="68dp"
        android:hint="Enter Message"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnSend"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:text="SEND"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageToSend" />

</androidx.constraintlayout.widget.ConstraintLayout>